# liquibase-started

./: pom.xml  readME.md
src/main/java/com/mgmtp/sharing/: App.java
src/main/resources/liquibase/: db.changelog-dbmaster.xml  liquibase-test.properties  liquibase.properties
src/main/resources/liquibase/changelog/: db.changelog-dbmaster.xml
src/main/resources/liquibase/changelog/initial/: create-table-group.sql
src/main/resources/liquibase/changelog/release-2.0/: db.changelog.r2.0-1.0.xml
src/main/resources/liquibase/initial/: db.changelog.initial-1.0.xml  db.changelog.initial-1.1.xml
src/main/resources/liquibase/profile/dev/: liquibase-test.properties  liquibase.properties
src/main/resources/liquibase/profile/local/: liquibase-test.properties  liquibase.properties
src/main/resources/liquibase/release-1.0/: db.changelog.r1.0-1.0.xml
src/main/resources/liquibase/release-2.0/: db.changelog.r2.0-1.0.xml  db.changelog.r2.0-1.1.xml
