driver:org.postgresql.Driver
url:jdbc:postgresql://localhost/liquibase_sample_test
changeLogFile:src/main/resources/liquibase/changelog/db.changelog-dbmaster.xml
username:postgres
password:Doom14121991
#Specifies the default schema to use for managed database objects and for Liquibase control tables.
defaultSchemaName:liquibase_sample
